{
    "ingresos": [
        {
            "id" : 1,
            "descripcion": "Sueldo",
            "valor": 28900
        }
    ],
    "egresos": [
        {
            "id" : 1,
            "descripcion": "Alquiler",
            "valor": 15000
        }
    ]
}